# ripple-geek

./: README.md  pom.xml
geek-admin/: pom.xml
geek-admin/src/main/java/com/rippleinfo/geek/: GeekApplication.java
geek-admin/src/main/java/com/rippleinfo/geek/callback/ai/: AIGraphPluginCallbackListener.java
geek-admin/src/main/java/com/rippleinfo/geek/callback/chatbot/: ChatBotCallbackListener.java
geek-admin/src/main/java/com/rippleinfo/geek/callback/chatbot/processor/: FileMessageProcessor.java  MessageProcessor.java  MessageProcessorFactory.java  TextMessageProcessor.java
geek-admin/src/main/java/com/rippleinfo/geek/config/: DingTalkStreamClientConfiguration.java  OpenAiConfig.java  WebMvcConfigurer.java
geek-admin/src/main/java/com/rippleinfo/geek/controller/interceptor/: AuthInterceptor.java  TokenRequired.java
geek-admin/src/main/java/com/rippleinfo/geek/model/: AiResponse.java  CompletionRequest.java  TestMessage.java
geek-admin/src/main/java/com/rippleinfo/geek/service/: AccessTokenService.java  RobotFileMessagesService.java  RobotGroupMessagesService.java  RobotMessagesService.java
geek-admin/src/main/java/com/rippleinfo/geek/util/http/: LimitedSizeMessageMap.java  OpenAiUtil.java
geek-admin/src/main/java/com/rippleinfo/geek/util/spring/: SpringUtils.java
geek-admin/src/main/resources/: application-dev.properties  application.properties  logback.xml
