# ??????
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=dingcwqqfhmpev82ojie
app.appSecret=F9gGN5Fb8DS7K7n_Fe5Gq98Si8FvcwVK9DT4CLa_5dHde_SzLPbqOZVR1KXk9Q2U

# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=dingcwqqfhmpev82ojie

openai.chatUrl=http://10.66.8.85:8860/v1/chat/completions
openai.fileUrl=http://10.66.8.85:8860/v1/embeddings
openai.model=baichuan


