server.port=8080
# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=
app.appSecret=

# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=

openai.chatUrl=http://192.168.1.48:7860/v1/chat/completions
openai.fileUrl=http://192.168.1.48:7860/v1/embeddings
openai.model=baichuan


