# ??????
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=
app.appSecret=

# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=